# yll-epoch-framework

./: .gitignore  README.md  pom.xml
db/: smh_h5qa.sql
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/yll/springcloud/democonfigserver/: DemoConfigServerApplication.java
demo-config-server/src/main/resources/: application.properties
demo-config-server/src/test/java/com/yll/springcloud/democonfigserver/: DemoConfigServerApplicationTests.java
demo-consumer-movie/: pom.xml
demo-consumer-movie/src/main/java/com/yll/springcloud/democonsumermovie/: DemoConsumerMovieApplication.java  FeignConfiguration.java  MovieController.java  RibbonClientDefaultConfigurationTestsConfig.java  RibbonConfiguration.java  TestRibbonConfig.java  User.java  UserFeignClient.java
demo-consumer-movie/src/main/resources/: application.properties
demo-consumer-movie/src/test/java/com/yll/springcloud/democonsumermovie/: DemoConsumerMovieApplicationTests.java
demo-discovery-eureka/: pom.xml
demo-discovery-eureka/src/main/java/com/yll/springcloud/demodiscoveryeureka/: DemoDiscoveryEurekaApplication.java  WebServerConfig.java
demo-discovery-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
demo-discovery-eureka/src/test/java/com/yll/springcloud/demodiscoveryeureka/: DemoDiscoveryEurekaApplicationTests.java
demo-provider-user/: pom.xml
demo-provider-user/src/main/java/com/yll/springcloud/demoprovideruser/: DemoProviderUserApplication.java  HealthChangeController.java  User.java  UserAppHealthCheck.java  UserController.java  UserRepository.java
demo-provider-user/src/main/resources/: application.properties  data.sql  schema.sql
demo-provider-user/src/test/java/com/yll/springcloud/demoprovideruser/: DemoProviderUserApplicationTests.java
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/yll/springcloud/demozuul/: AggregationController.java  AggregationService.java  DemoZuulApplication.java  PreRequestLogFilter.java  User.java
demo-zuul/src/main/resources/: application.properties
demo-zuul/src/test/java/com/yll/springcloud/demozuul/: DemoZuulApplicationTests.java
yll-cloud-ribbon/: pom.xml
yll-cloud-ribbon/src/main/java/com/yll/springcloud/yllcloudribbon/: YllCloudRibbonApplication.java
yll-cloud-ribbon/src/test/java/com/yll/springcloud/yllcloudribbon/: YllCloudRibbonApplicationTests.java
yll-epoch-business/: pom.xml
yll-epoch-business/yll-epoch-business-admin/: pom.xml
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/: YllEpochBusinessAdminApplication.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/config/: HttpsConfiguration.java  RedisConfig.java  WeChatConfig.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/config/datasource/: DataSourceConfig.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/config/mvc/: MvcConfig.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/config/swagger/: SpringfoxConfig.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/controller/: AchievementController.java  PetController.java  PlayerController.java  RankingListController.java  SpringSessionController.java  WxLoginController.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/controller/test/: RedisChannelListener.java  RedisStringTestController.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/dao/: LevelRecordMapper.java  PlayerCardMapper.java  PlayerMapper.java  PlayerRewardMapper.java  UserDao.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/exception/: ErrorController.java  GlobalExceptionHanler.java  SelfException.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/model/: Card.java  LevelRecord.java  LoginData.java  Pet.java  Player.java  PlayerCard.java  PlayerReward.java  Share.java  User.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/service/: PlayerService.java  PlayerServiceImpl.java  UserService.java  UserServiceImpl.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/util/: DateSubUtil.java  GameHttpClient.java  LocalCache.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/util/wxcrypto/: AES.java  WXCore.java  WxPKCS7Encoder.java
yll-epoch-business/yll-epoch-business-admin/src/main/java/com/github/yll/epoch/business/admin/vo/: LevelRankVo.java  LevelRecordInfoVo.java  LevelRecordVo.java
yll-epoch-business/yll-epoch-business-admin/src/main/resources/: 794615_www.fengmianyu.com.pfx  application-dev.properties  application.properties  mybatis-config.xml
yll-epoch-business/yll-epoch-business-admin/src/main/resources/mapper/: PlayerMapper.xml
yll-epoch-business/yll-epoch-business-admin/src/main/resources/mybatis-generator/: generatorConfig.xml
yll-epoch-business/yll-epoch-business-admin/src/test/java/com/github/yll/epoch/business/admin/: YllEpochBusinessAdminApplicationTests.java
yll-epoch-core/: pom.xml
yll-epoch-core/yll-epoch-core-commons/: pom.xml
yll-epoch-core/yll-epoch-core-commons/src/main/java/com/github/yll/epoch/core/commons/: PersistentObject.java  Result.java  ResultCode.java  Test.java
yll-epoch-core/yll-epoch-core-configuration/: pom.xml
yll-epoch-core/yll-epoch-core-configuration/src/main/java/com/github/yll/core/cofiguration/swagger/: SpringfoxConfig.java
yll-epoch-core/yll-epoch-core-utils/: pom.xml
yll-epoch-core/yll-epoch-core-utils/src/main/java/com/github/yll/epoch/core/utils/uuid/: UUIDUtils.java
