<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yll</groupId>
    <artifactId>yll-epoch-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--项目相关-->
    <name>yll-epoch-framework</name>
    <url>https://github.com/ArthurKnight/yll-epoch-framework</url>
    <description>基于springboot + springcloud 构建微服务项目</description>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--开发者-->
    <developers>
        <developer>
            <name>yululiang</name>
            <email>yululiang666@foxmail.com</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://www.jianshu.com/u/38d438c7223c</url>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>
    <!--项目模块-->
    <modules>
        <!-- 基础公共模块 -->
        <module>yll-epoch-core</module>
        <!--业务模块-->
        <module>yll-epoch-business</module>
    </modules>

    <!--属性-->
    <properties>
        <epoch.version>1.0.0</epoch.version>

        <!--环境-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--依赖包版本号-->
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <spring-boot-mybatis.version>1.3.2</spring-boot-mybatis.version>
        <mybatis-pagehelper.version>5.1.8</mybatis-pagehelper.version>
        <swagger2.version>2.9.2</swagger2.version>
        <mysql.version>5.1.46</mysql.version>
        <fastjson.version>1.2.47</fastjson.version>
        <hikaricp.version>3.1.0</hikaricp.version>
        <spring-cloud.version>Greenwich.M3</spring-cloud.version>
    </properties>

    <!--依赖-->
    <!--dependency.scope的五个值：
					* compile，缺省值，适用于所有阶段，会随着项目一起发布。
    				* provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar。
    				* runtime，只在运行时使用，如JDBC驱动，适用运行和测试阶段。
    				* test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。
    				* system，类似provided，需要显式提供包含依赖的jar，Maven不会在Repository中查找它。-->
    <dependencyManagement>
        <dependencies>
            <!--项目依赖-->
            <dependency>
                <groupId>com.github.yll</groupId>
                <artifactId>yll-epoch-core-commons</artifactId>
                <version>${epoch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yll</groupId>
                <artifactId>yll-epoch-core-configuration</artifactId>
                <version>${epoch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yll</groupId>
                <artifactId>yll-epoch-core-utils</artifactId>
                <version>${epoch.version}</version>
            </dependency>

            <!--其他依赖-->
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!--springboot-mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot-mybatis.version}</version>
            </dependency>
            <!-- mybatis pagehelper分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${mybatis-pagehelper.version}</version>
            </dependency>

            <!--httpclient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--项目构建-->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!--mvn version:set -DnewVersion=xxx -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--maven私服  依赖下载-->
    <!--<repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>https://maven.aliyun.com/repository/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>https://maven.aliyun.com/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>-->
    <!--项目发布到私服 -->
    <!--<distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.107:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.107:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->

</project>