server.port=8000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

spring.application.name=provider-user
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:admin@peer1:8761/eureka/,http://admin:admin@peer2:8762/eureka/
#自定义元数据
eureka.instance.metadata-map.mymetadata=this is my defined metadata
eureka.client.healthcheck.enabled=true

