server.servlet.context-path=/answer
http.port=9443
server.port=8443
server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=abcyu123
server.ssl.key-store=classpath:794615_www.fengmianyu.com.pfx
server.ssl.key-store-password=1UWjFN69
server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
logging.level.org.springframework.web=DEBUG
logging.level.sample.mybatis.mapper=TRACE
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#mybatis.type-aliases-package=com.github.yll.epoch.business.admin.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.232:3306/smh_h5qa?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#cache
spring.cache.type=caffeine
spring.cache.cache-names=token
spring.cache.caffeine.spec=maximumSize=5000,expireAfterAccess=10s
#\u5FAE\u4FE1
wechat.appid=
wechat.appsecret=

