server.port=8040
spring.application.name=gateway-zuul

eureka.client.service-url.defaultZone=http://admin:admin@peer1:8761/eureka/

#zuul.routes.provider-user=/user/**
zuul.routes.consumer-movie=/get/**
#\u5FFD\u7565\u6240\u6709\u5FAE\u670D\u52A1
#zuul.ignored-services=*
zuul.routes.user-route.service-id=provider-user
zuul.routes.user-route.path=/user/**
#zuul.routes.user-route.sensitive-headers=Cookie,Set-Cookie,Authorization
#logging.level.com.netflix=DEBUG
