server.port=8080

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://gitee.com/yululian/spring-cloud-config-repo.git
#\u5982\u679C\u914D\u7F6E\u6587\u4EF6\u653E\u5728\u5B50\u76EE\u5F55\u4E2D\u9700\u914D\u7F6E\u8BE5\u9879
#spring.cloud.config.server.git.search-paths=demo-config
#git\u4ED3\u5E93\u8D26\u53F7\u5BC6\u7801
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#\u8BBE\u7F6E\u5BF9\u79F0\u5BC6\u94A5
encrypt.key=foo