<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yll-epoch-framework</artifactId>
        <groupId>com.github.yll</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yll-epoch-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>yll-epoch-core-utils</module>
        <module>yll-epoch-core-configuration</module>
        <module>yll-epoch-core-commons</module>
    </modules>


</project>