server.port=8010

user.userServerUrl=http://localhost:8000/

spring.application.name=consumer-movie
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:admin@peer1:8761/eureka/,http://admin:admin@peer2:8762/eureka/

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoint.hystrix.stream.enabled=true

#Ä¬ÈÏÎªfalse
feign.hystrix.enabled=false
