spring.application.name=discovery-eureka-1

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.security.user.name=admin
spring.security.user.password=admin

#\u6D4B\u8BD5 \u5173\u95EDeureka\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10
eureka.instance.prefer-ip-address=true