spring.application.name=discovery-eureka-1

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.security.user.name=admin
spring.security.user.password=admin

#测试 关闭eureka保护机制
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10