server.port=8761
spring.profiles.include=peer1
eureka.instance.hostname=peer1
#表示将自己注册到eureka Server，默认为true。由于当前应用为EurekaServer 设为false
#eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true，因为这是单节点Eureka Server，不需要同步其他Eureka Server，设为false
#eureka.client.fetch-registry=false
#将自己注册到peer2这个Eureka上去
#eureka.client.service-url.defaultZone=http://peer2:8762/eureka/
#将服务注册到需要认证的EurekaSever上去
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@peer2:8762/eureka/